.projects {
    padding: 0 8rem;
    min-height: 80vh;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
    color: black;
    }
    @media (max-width: 770px) {
    .projects {
    padding: 0 2rem;
    }}
    .projects > h2 {
    font-weight: 80;
    text-transform: uppercase;
    font-size: 4rem;
    color: rgb(67, 67, 237);
    
    }
    .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 9rem;
    color: rgb(42, 42, 231);
    }
    @media (max-width: 770px) {
    .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    }
    h2 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
